<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LeagueTable" ZOrder="12" X="316" Y="70" Height="267" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Match" ZOrder="11" X="599" Y="407" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MatchLineup" ZOrder="10" X="566" Y="630" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MatchScore" ZOrder="9" X="316" Y="407" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Player" ZOrder="8" X="316" Y="630" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Team" ZOrder="7" X="70" Y="70" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LeagueTable_Team_Id_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MatchLineup_Match_Id_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MatchLineup_Player_Id_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MatchScore_Match_Id_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MatchScore_Team_Id_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Player_Team_Id_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>